{
  "name": "@yisuses/whemotion",
  "version": "1.0.0",
  "description": "White Emotion Blog repository",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "contributors": [
    {
      "name": "Borja González",
      "email": "borja@bgon.es",
      "url": "https://github.com/bgonp"
    },
    {
      "name": "Paula Guijarro",
      "email": "paulaguijarro@gmail.com",
      "url": "https://github.com/PaulaGuijarro"
    },
    {
      "name": "Saúl de León",
      "email": "sauldeleonguerrero@gmail.com",
      "url": "https://github.com/sauldeleon"
    }
  ],
  "scripts": {
    "blog": "yarn workspace @whe/blog",
    "start:blog": "yarn blog dev",
    "storybook": "yarn blog start:storybook",
    "build:storybook": "yarn blog build:storybook",
    "build:blog": "yarn blog build",
    "build:dep:blog": "yarn build:blog && mkdir -p dist/blog && cp -r yarn.lock packages/blog/{.next,public,package.json,next.config.js,next-i18next.config.js} dist/blog",
    "build:dep:storybook": "yarn build:storybook && mkdir -p dist/storybook && mv packages/blog/build dist/storybook",
    "test:blog": "yarn blog test",
    "release:blog": "yarn blog release",
    "api": "yarn workspace @whe/api",
    "start:api:develop": "yarn api develop",
    "start:api": "yarn api start",
    "build:api": "yarn api build",
    "build:dep:api": "yarn build:api && mkdir -p dist/api && mv packages/api/build/* dist/api",
    "release:api": "yarn api release",
    "releaseall": "run-s \"release:* {@}\" --",
    "release": "node scripts/release.mjs",
    "clean": "node scripts/clean.mjs",
    "build": "yarn clean && run-p 'build:dep:*'",
    "test": "yarn workspaces foreach -ptv run test --color",
    "test:watch": "jest --watch",
    "test:ci": "yarn test --silent --ci=true --coverage --coverageReporters=cobertura --coverageReporters=lcov",
    "lint": "eslint --fix packages/**/*.{ts,tsx}",
    "ncu": "ncu --deep",
    "prepare": "husky install",
    "postInstall": "patch-package"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.0",
    "@commitlint/config-conventional": "17.0.0",
    "husky": "8.0.1",
    "lint-staged": "12.4.1",
    "npm-check-updates": "13.0.3",
    "npm-run-all": "4.1.5",
    "patch-package": "6.4.7",
    "prettier": "2.6.2",
    "prompts": "2.4.2",
    "standard-version": "9.5.0",
    "ts-node": "10.8.0"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "packageManager": "yarn@3.2.0"
}
