{
  "name": "@yisuses/whemotion",
  "version": "1.0.0",
  "description": "White Emotion Blog repository",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:admin": "yarn workspace @whe/admin start",
    "build:admin": "yarn workspace @whe/admin build",
    "build:dep:admin": "yarn build:admin && mkdir -p dist && mv packages/admin/build dist/admin",
    "test:admin": "yarn workspace @whe/admin test",
    "release:admin": "yarn --cwd packages/admin run standard-version",
    "start:common": "yarn workspace @whe/common start",
    "build:common": "yarn workspace @whe/common build",
    "build:dep:common": "yarn build:common && mkdir -p dist && mv packages/common/build dist/common",
    "test:common": "yarn workspace @whe/common test",
    "release:common": "yarn --cwd packages/common run standard-version",
    "start:blog": "yarn workspace @whe/blog dev",
    "build:blog": "yarn workspace @whe/blog build",
    "build:dep:blog": "yarn build:blog && mkdir -p dist && mv packages/blog/build dist/blog",
    "test:blog": "yarn workspace @whe/blog test",
    "release:blog": "yarn --cwd packages/blog run standard-version",
    "start:api:develop": "yarn workspace @whe/api develop",
    "start:api": "yarn workspace @whe/api start",
    "build:api": "yarn workspace @whe/api build",
    "build:dep:api": "yarn build:api && mkdir -p dist && mv packages/strapi-api/build dist/api",
    "release:api": "yarn --cwd packages/api run standard-version",
    "releaseall": "run-s \"release:* {@}\" --",
    "release": "node scripts/release.js",
    "clean": "node scripts/clean.js",
    "build": "yarn clean && run-s build:dep:*",
    "test": "yarn workspaces foreach -ptv run test --color",
    "test:watch": "jest --watch",
    "test:ci": "yarn test --silent --ci=true --coverage --coverageReporters=cobertura --coverageReporters=lcov",
    "lint": "eslint --fix packages/**/*.{ts,tsx}",
    "ncu": "ncu --deep",
    "prepare": "husky install",
    "postInstall": "patch-package"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "husky": "7.0.4",
    "lint-staged": "12.3.5",
    "npm-check-updates": "12.5.2",
    "npm-run-all": "4.1.5",
    "patch-package": "6.4.7",
    "prettier": "2.5.1",
    "prompts": "2.4.2",
    "standard-version": "9.3.2",
    "ts-node": "10.7.0"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "packageManager": "yarn@3.2.0"
}
